# Sjsmp-Java

./: LICENSE  README.md
src/sjsmp/: .classpath  .project  pom.xml
src/sjsmp.sample-server/: .project  pom.xml
src/sjsmp.sample-server/src/main/java/org/sjsmp/sample/server/: ISampleObject.java  Program.java  SampleObject.java
src/sjsmp/src/main/java/org/sjsmp/: DataTypes.java  HttpStatusCode.java
src/sjsmp/src/main/java/org/sjsmp/server/: ActionDescription.java  IServerAuthorization.java  NamedThreadFactory.java  ObjectDescription.java  PropertyDescription.java  RequestCommandWrapper.java  SjmlArgumentException.java  SjmpAction.java  SjmpActionParameter.java  SjmpProperty.java  SjmpPropertyLimits.java  SjmpServer.java  SjmpServerException.java  SjsmpAction.java  SjsmpActionParameter.java  SjsmpArgumentException.java  SjsmpProperty.java  SjsmpPropertyLimits.java  SjsmpServer.java  SjsmpServerException.java
