<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sjsmp</groupId>
	<artifactId>sjsmp-sample-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SJSMP sample server implementation</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
    <dependencies>
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.5.0,)</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>[1.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.sjsmp</groupId>
			<artifactId>sjsmp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>	
	<url>https://github.com/SJSMP/Sjsmp-Java</url>
</project>